:root{
    --primary-color:#CFEE9E;
    --secondary-color:#dae4d4;
    --accent1--color:#2b4849;
    --accent2-color:#000000;
    --heading-font:"roboto",sans-serif;
    --body-font:"montserrat",sans-serif;
}
*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
    color: var(--accent1--color);
}
header,main,footer{
    width:800px;
    margin: 0 auto;
}
h1,h2{
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-align: center;
    
}
nav,p,section,article{
    margin: 16px;
    padding: 8px;
}
.socialmedia{
    text-decoration: none;
}
.hero{
    position: relative;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}
h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--secondary-color);
    color: #0a0909;
    text-align: center;
}
.hero article{
    background-color: var(--primary-color);
    position: absolute;
    top: 80px;
    width: 95%;
    text-align: center;
    color: #0a0909;
    opacity: 0.8;
}
.hero article img{
    float: right;
    width: 125px;
}
header{
    display: grid;

}
header img{
    grid-column: 1/2;
}
.navigation{
    grid-column: 2/4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
}
.mode{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2;
}
.mode h2{
    grid-column: 1/7;
    
}
.mode img{
    justify-content: space-evenly;


}
.mode p{
    grid-row-start: 2;
    align-items: end;
}
footer{
    display: flex;
    justify-content: center;
}
.socialmedia{
    align-items: flex-end;
}